<!DOCTYPE html>
<html lang="en" id="home">
  
    <title>MY PORTOFOLIO</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 
  <body>


      <!-- NAVBAR-->

      <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
      <div class="navbar-header">
       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
          <a href="#home" class="navbar-brand page-scroll">PORTOFOLIO</a>
        </div>

           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
           <ul class="nav navbar-nav navbar-right">
            <li><a href="#tentang_saya" class="page-scroll">TENTANG SAYA</a></li>
            <li><a href="#sartifikat" class="page-scroll">SARTIFIKAT</a></li>
            <li><a href="#pendidikan" class="page-scroll">PENDIDIKAN</a></li>
             <li><a href="#pengalaman_kerja"class="page-scroll">PENGALAMAN KERJA</a></li>
              <li><a href="#contact" class="page-scroll">CONTACT</a></li>
           </ul>
         </div>
      </div>
    </nav>



<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
       <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link href="styles/main.css?03112019" rel="stylesheet">
    <script src="js/core/jquery-1.12.1.min.js"></script>
    <style>
        #particles-js {
            height: 1200px;
        }
    </style>
</head>

<body id="top">
     <div class="preloader">
        <div class="loader">
            <span class="box"></span>
            <span class="box"></span>
            <div class="code">
                <img src="images/download.png" width="120px">
            </div>
            <span class="txt">SELAMAT DATANG DI PORTOFOLIO...</span>

        </div>
    </div>
    <script>
                $('.preloader').delay(2000).fadeOut(500);
    </script>
    <script src="js/typed.js"></script>
    <script src="js/particles.js"></script>
   <header>
      <div class="page-content">
        <div>
           
            <div class="profile-page">
                <div class="wrapper">
                    <div class="page-header page-header-small">
                        <div class="page-header-image" data-parallax="true" style="background-image: url('images/cc-bg-1.jpg');"></div>
                        <div class="container">
                            <div id="particles-js"></div>
                            <div class="content-center">

                                <div class="cc-profile-image" data-aos-anchor="data-aos-anchor" data-aos="flip-up" data-aos-delay="700" data-aos-duration="800">
                                    <a href="#"><img src="img/azwar1.jpg" alt="Image" /></a>
                                </div>
                                <div class="h2 title" data-aos="fade-down" data-aos-delay="1200" data-aos-offset="10" data-aos-duration="1000">AZWAR ANAS GUSTI</div>
                                <p class="category text-white" style="font-size:16px;" data-aos-anchor="data-aos-anchor" data-aos="fade-down" data-aos-delay="1000" data-aos-duration="1000"> <span id="typed" class="text-white" style="font-size: 16px;"></span></p><a class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="flip-right" data-aos-delay="1200" data-aos-duration="1000" data-aos-anchor="data-aos-anchor">Hubungi Saya</a>
                                <a class="btn btn-primary" href="AZWAR.pdf" data-aos="flip-down" data-aos-delay="800" data-aos-duration="1000" data-aos-anchor="data-aos-anchor">Download CV PDF </a><a class="btn btn-primary" href="https://github.com/azwarkoto"
                                    data-aos="flip-down" data-aos-delay="800" data-aos-duration="1000" data-aos-anchor="data-aos-anchor">See My Github</a> <a class="btn btn-primary" href="https://github.com/azwarkoto/azwarkoto" data-aos="flip-down"
                                    data-aos-delay="800" data-aos-duration="1000" data-aos-anchor="data-aos-anchor">LinkedIn Profile</a> <a class="btn btn-primary" href="Azwar-Stable.01.00.apk" data-aos="flip-right" data-aos-delay="1200" data-aos-duration="1000"
                                    data-aos-anchor="data-aos-anchor">Download CV APK</a>
                            </div>
                        </div>
                        <div class="section">
                            <div class="container">
  <div class="button-container">
    <a class="btn btn-default btn-round btn-lg btn-icon" href="https://web.facebook.com/Azwarkoto96" rel="tooltip" title="Ikuti Saya Di Facebook"><i class="fa fa-facebook"></i></a>
  <a class="btn btn-default btn-danger btn-lg btn-icon" href="https://www.instagram.com/azwarkoto96/" rel="tooltip" title="Ikuti Saya Di Instagram"><i class="fa fa-instagram"></i></a>
  <a class="btn btn-default btn-success btn-lg btn-icon" href="https://api.whatsapp.com/send?phone=6281398533224" rel="tooltip" title="Chat Dengan Saya Di Whatsapp"><i class="fa fa-whatsapp"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

              <section class="portfolio" id="tentang_saya">
                <div class="container">
                    <div class="card" data-aos="fade-up" data-aos-delay="400" data-aos-offset="10" data-aos-duration="500">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="card-body">
                                    <div class="h4 mt-0 title">Sekilas Tentang Saya</div>
                                   <p>Hai ! Nama Saya AZWAR ANAS GUSTI, Saya adalah Programmer Dan Developer</p>
                                    <p>Terlahir Dari Keluarga Sederhana, Antusias Terhadap Pemprograman, Sistem Dan Segala Hal Mengenai Komputer Sejak Kecil</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="card-body">
                                    <div class="h4 mt-0 title">Informasi Dasar</div>
                                    <div class="row">
                                        <div class="col-sm-4"><strong class="text-uppercase">Umur:</strong></div>
                                        <div class="col-sm-8">22</div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
                                        <div class="col-sm-8">AZWAR.ONE10@GMAIL.COM (Gmail Integration)</div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-sm-4"><strong class="text-uppercase">Nomor Telepon:</strong></div>
                                        <div class="col-sm-8">+62 81398533224</div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-sm-4"><strong class="text-uppercase">Bahasa Yang dikuasai:</strong></div>
                                        <div class="col-sm-8">Indonesia, Inggris, PADANG</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                            <figure><embed src="https://wakatime.com/share/@d6c6051e-3f5f-4d5c-9705-7f51690cd2d9/28311acc-5913-44ff-8ca2-98b4e67d3313.svg"></embed></figure>
                            </div>
                            <div class="col-md-6">
                                <figure><embed src="https://wakatime.com/share/@d6c6051e-3f5f-4d5c-9705-7f51690cd2d9/645dfa9c-09c3-4621-aa3e-f4121dec2558.svg"></embed></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section" id="skill">
                <div class="container">
                    <div class="h4 text-center mb-4 title">Kemampuan Dasar</div>
                    <div class="card" data-aos="fade-up" data-aos-delay="400" data-aos-anchor-placement="top-bottom">
                        <div class="card-body">
                            <center>
                            <div class="row">
                                <div class="col-md-6">
                                    
                                    <i style="color:dodgerblue;font-size:30px;" class="devicon-html5-plain"></i>
                                    <div class="progress-container progress-primary"><span class="progress-badge" style="font-size:20px;">HTML 5</span>
                                    </div>
                                </div>
                                <div class="col-md-6"> <i style="color:dodgerblue;font-size:30px;" class="devicon-javascript-plain"></i>
                                    <div class="progress-container progress-primary"><span class="progress-badge" style="font-size:20px;">Vanilla JS</span>

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6"> <i style="color:dodgerblue;font-size:30px;" class="devicon-css3-plain"></i>
                                    <div class="progress-container progress-primary"><span class="progress-badge" style="font-size:20px;">CSS 3</span>

                                    </div>
                                </div>
                                <div class="col-md-6"> <i style="color:dodgerblue;font-size:30px;" class="devicon-php-plain"></i>
                                    <div class="progress-container progress-primary"><span class="progress-badge" style="font-size:20px;">PHP Native</span>

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6"> <i style="color:dodgerblue;font-size:30px;" class="devicon-bootstrap-plain"></i>
                                    <div class="progress-container progress-primary"><span class="progress-badge" style="font-size:20px;">Bootstrap 4</span>

                                    </div>
                                </div>

                                <div class="col-md-6"> <i style="color:dodgerblue;font-size:30px;" class="devicon-laravel-plain"></i>
                                    <div class="progress-container progress-primary"><span class="progress-badge" style="font-size:20px;">Laravel 5.8</span>

                                    </div>
                                </div>
                            </div>
                            <div class="row">

                                <div class="col-md-6"> <i style="color:dodgerblue;font-size:30px;" class="devicon-nodejs-plain"></i>
                                    <div class="progress-container progress-primary"><span class="progress-badge" style="font-size:20px;">Node.JS</span>

                                    </div>
                                </div>
                                <div class="col-md-6"> <i style="color:dodgerblue;font-size:30px;" class="devicon-vuejs-plain"></i>
                                    <div class="progress-container progress-primary"><span class="progress-badge" style="font-size:20px;">Vue.JS</span>

                                    </div>
                                </div>
                            </div>
                            <div class="row">

                                <div class="col-md-6"> <i style="color:dodgerblue;font-size:30px;" class="devicon-linux-plain"></i>
                                    <div class="progress-container progress-primary"><span class="progress-badge" style="font-size:20px;">Linux</span>

                                    </div>
                                </div>
                                <div class="col-md-6"> <i style="color:dodgerblue;font-size:30px;" class="devicon-git-plain"></i>
                                    <div class="progress-container progress-primary"><span class="progress-badge" style="font-size:20px;">GIT Versioning</span>

                                    </div>
                                </div>
                            </div>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
                   

        
                     


  <!-- akhir jumbotron -->



<!-- PORTFOLIO -->
  <div class="section" id="sartifikat">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 ml-auto mr-auto">
                            <div class="h4 text-center mb-4 title">Sertifikat&Hasil  Pembuatan Aplikasi Web</div>
                            <div class="nav-align-center">
                                <ul class="nav nav-pills nav-pills-primary" role="tablist">
                                   
                                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design" role="tablist"><i class="fa fa-graduation-cap" aria-hidden="true"></i></a></li>

                                     <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-development" role="tablist"><i class="fa fa-briefcase" aria-hidden="true"></i></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content gallery mt-5">
                        <div class="tab-pane active" id="web-development">
                            <div class="ml-auto mr-auto">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                            <a href="http://toko-online0.epizy.com/">
                                                <figure class="cc-effect bengkok"><img src="img/portfolio/logo.jpg" alt="Image" width="100%" height="340px" />
                                                    <figcaption>
                                                        <div class="h4">TOKO ONLINE</div>
                                                        <p>tentang Website E-Commerce Yang Dibangun Untuk Belanja Produk Dan Barang Elektronik Dan Pakaian</p>
                                                    </figcaption>
                                                </figure>
                                            </a>
                                        </div>

                                      <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                            <a href="http://sipensii.000webhostapp.com/">
                                                <figure class="cc-effect bengkok"><img src="img/portfolio/pendaftaran.jpg" alt="Image" />
                                                    <figcaption>
                                                        <div class="h4">PENDAFTARAN SISWA BARU</div>
                                                        <p>Tentang WEB Pendaftaran</p>
                                                    </figcaption>
                                                </figure>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                            <a href="http://rental-mobil.epizy.com/rental-mobil/">
                                                <figure class="cc-effect bengkok"><img src="img/portfolio/mobil.jpg" alt="Image" />
                                                    <figcaption>
                                                        <div class="h4">RENTAL MOBIL</div>
                                                        <p>TENTANG WEB PENYEWAAN RENTAL MOBIL BERBASIS WEB</p>
                                                    </figcaption>
                                                </figure>
                                            </a>
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="graphic-design" role="tabpanel">
                            <div class="ml-auto mr-auto">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                            <a href="#graphic-design">
                                                <figure class="cc-effect"><img src="img/portfolio/azwar1.jpg" alt="Image" />
                                                    <figcaption>
                                                        <div class="h4">HTML Course Certificate</div>
                                                        <p>Number of Certificate : 1014-10666774</p>
                                                        <p>By Sololearn Foundation</p>
                                                    </figcaption>
                                                </figure>
                                            </a>
                                        </div>
                                        <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                            <a href="#graphic-design">
                                                <figure class="cc-effect"><img src="img/portfolio/azwar2.jpg" alt="Image" />
                                                    <figcaption>
                                                        <div class="h4">CSS Course Certificate</div>
                                                        <p>Number of Certificate : 1023-10666774</p>
                                                        <p>By Sololearn Foundation</p>
                                                    </figcaption>
                                                </figure>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                            <a href="#graphic-design">
                                                <figure class="cc-effect"><img src="img/portfolio/azwar3.jpg" alt="Image" />
                                                    <figcaption>
                                                        <div class="h4">Javascript Course Certificate</div>
                                                        <p>Number of Certificate : 1024-10666774</p>
                                                        <p>By Sololearn Foundation</p>
                                                    </figcaption>
                                                </figure>
                                            </a>
                                        </div>
                                        <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                            <a href="#graphic-design">
                                                <figure class="cc-effect"><img src="img/portfolio/azwar4.jpg" alt="Image" />
                                                    <figcaption>
                                                        <div class="h4">PHP Course Certificate</div>
                                                        <p>Number of Certificate : 1059-10666774</p>
                                                        <p>By Sololearn Foundation</p>
                                                    </figcaption>
                                                </figure>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                            <a href="#graphic-design">
                                                <figure class="cc-effect"><img src="img/portfolio/azwar5.jpg" alt="Image" />
                                                    <figcaption>
                                                        <div class="h4">SQL Course Certificate</div>
                                                        <p>Number of Certificate : 1060-10666774</p>
                                                        <p>By Sololearn Foundation</p>
                                                    </figcaption>
                                                </figure>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

  <div class="section" id="pendidikan">
                    <div class="container cc-education">
                        <div class="h4 text-center mb-4 title">Riyawat Pendidikan</div>
                        <div class="card">
                            <div class="row">
                                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                                    <div class="card-body cc-education-header">
                                        <p>2002-2008</p>
                                        <div class="h5">Sekolah Dasar</div>
                                    </div>
                                </div>
                                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                    <div class="card-body">
                                        <div class="h5">Murid Sekolah Dasar</div>
                                        <p class="category">SDN 06 PETANG JAKARTA</p>
                                        <p>Awal Pertama Pengenalan Dan Ketertarikan Terhadap Dunia Komputer, Rasa ingin tahu yang tinggi disertai Sarana Yang mendukung membantu saya menggali potensi tentang komputer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="row">
                                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                                    <div class="card-body cc-education-header">
                                        <p>2009 - 2011</p>
                                        <div class="h5">Sekolah Menengah Pertama</div>
                                    </div>
                                </div>
                                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                    <div class="card-body">
                                        <div class="h5">Murid Sekolah Menengah Pertama</div>
                                        <p class="category">SMP AL-WASHLIYAH 1 JAKARTA</p>
                                        <p>Memulai Mencoba dan Berlatih Dalam berbagai proyek open source, mulai mempelajari cara kerja website, mulai mengikuti dan bergabung berbagai forum coding di internet, mulai mempelajari cara kerja google dorks,hingga
                                            SQL Injection</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                        <div class="card">
                            <div class="row">
                                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                                    <div class="card-body cc-education-header">
                                        <p>2012 - 2015</p>
                                        <div class="h5">Siswa SMK DINAMIKA PEMBANGUNAN 1 JAKARTA</div>
                                    </div>
                                </div>
                                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                    <div class="card-body">
                                        <div class="h5">Murid  Di SMK DINAMIKA PEMBANGUNAN 1 JAKARTA </div>
                                        <p>Memulai Pengenalan Terhadap Coding, memulai membuat website pertama, Bergabung Ke Komunitas Digital Kode, Menemukan Berbagai Link dan Mentor Dalam implementasi Coding</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="row">
                                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                                    <div class="card-body cc-education-header">
                                        <p>2018 - Now</p>
                                        <div class="h5">Mahasiswa Universitas Swasta BINA SARANA INFORMATIKA</div>
                                    </div>
                                </div>
                                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                    <div class="card-body">
                                        <div class="h5">Mahasiswa Manjemen Informatika di universitas amik bina sarana informatika jakarta timur rawamangun</div>
                                        <p>Mempelajari Lebih Dalam Dunia Programming, Berkolaborasi Bersama Komunitas Untuk Sharing Sharing pengalaman Serta Ilmu, Yang Nantinya Akan Di implementasikan Dalam Dunia Kerja</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section" id="pengalaman_kerja">
                    <div class="container cc-education">
                        <div class="h4 text-center mb-4 title">Pengalaman Kerja</div>
                        <div class="card">
                            <div class="row">
                                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                                    <div class="card-body cc-education-header">
                                        <p>2018-2019</p>
                                        <div class="h5">Junior Fullstack Website Programmer</div>
                                    </div>
                                </div>
                                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                    <div class="card-body">
                                        <div class="h5">Junior Fullstack Programmer Di Digital Kode</div>
                                        <p class="category">Digital Kode</p>
                                        <p>Membuat Berbagai Web Dengan Kustomisasi Sesuai Request Klien, Dominan Dengan Penggunaan Kerangka Kerja codeigneter Pramework Dan Bootstrap,
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
</div>

<!-- Akhir PORTFOLIO -->



<!-- contact -->

<section class="contact" id="contact">
  <div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
      <h2>Contact</h2>
      <hr>
  </div>
</div>

<div class="row">
<div class="col-sm-8 col-sm-offset-2">
  <form>
    <div class="form-group">
      <label for="nama">NAMA</label>
      <input type="text" id="nama" class="form-control" placeholder="MASUKAN NAMA">
    </div>

       <div class="form-group">
      <label for="email">EMAIL</label>
      <input type="email" id="email" class="form-control" placeholder="MASUKAN EMAIL">
    </div>


      <div class="form-group">
      <label for="telp">NO TELEPON</label>
      <input type="tel" id="telp" class="form-control" placeholder="MASUKAN NO TELEPON">
    </div>


<select class="form-control">
  <option>--PILIH KATEGORI --</option>
  <option>WEB DESIGN</option>
  <option>WEB DEVELOPER</option> 
</select>

<div class="form-group">
  <label for="pesan"> PESAN</label>
<textarea class="form-control" rows="5" placeholder="MASUKAN PESAN ANDA"></textarea>
</div>
  
  </form>
 <button class="btn btn-primary" type="submit">Kirim !</button>
</div>
</div>


<!-- Akhir contact -->


<!-- Footer -->

<footer>
  
  <div class="container text-center">
    <div class="row">
      <div class="col-sm-12">
        <p> @ copyright 2019 | built  with <i class="glyphicon glyphicon-heart-empty"></i> by. <a href="http://instagram.com/azwarkoto96" class="btn btn-primary"> AZWAR ANAS GUSTI(INSTAGRAM )</a></p>
        
      </div>
    </div>


      </div>
   
</footer>


<!-- Akhir Footer -->



     <script type="text/javascript">
                        var typed = new Typed("#typed", {
                            strings: [" SELAMAT DATANG DI WEBSITE PORTOFOLIO LECTURER |WEB DEVELOPER | YOTUBER"],   
                            typeSpeed: 100,
                            startDelay: 1500,
                            loop: true,
                            backSpeed: 30,
                        });
                        particlesJS.load('particles-js', 'js/particlesjs.json', function() {
                            console.log('callback - particles.js config loaded');
                        });
                    </script>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>


    <script src="js/script.js"></script>
  

                    </body>
</html>
