
html {

	position: relative;
}

body {

	margin-bottom: 120px;
	margin-top: 30px;


}

.jumbotron img {
	width: 200px;
	border: 5px solid #333;


}

hr {
	width: 250px;
	border-top: 3px solid #333;
}

section {
	min-height: 100px;
}

.portfolio {
	background-color: #eee;
}

.contact {
	main-height: 800px;
}



footer {

	position: absolute;
	bottom: 0;
	width: 100%;
	height: 120px;
	background-color: #333;
	padding-top: 30px;

}

footer p {
  color: #aaa;
  font-size: 0,9em;
}

footer p i {
	color: salmon;
}